# TYKitchen

./: Dockerfile  README.md  package-lock.json
DACN/: package-lock.json  package.json
DACN/backend/: docker-compose.yml
DACN/backend/api-gateway/: Dockerfile  pom.xml
DACN/backend/api-gateway/src/main/java/com/toan_yen/api_gateway/: ApiGatewayApplication.java
DACN/backend/api-gateway/src/main/java/com/toan_yen/api_gateway/config/: AuthenticationFilter.java  GatewayCorsConfig.java  JwtUtil.java
DACN/backend/api-gateway/src/main/resources/: application.properties
DACN/backend/api-gateway/src/test/java/com/toan_yen/api_gateway/: ApiGatewayApplicationTests.java
DACN/backend/article-service/: Dockerfile  pom.xml
DACN/backend/article-service/src/main/java/com/toan_yen/article_service/: ArticleServiceApplication.java
DACN/backend/article-service/src/main/java/com/toan_yen/article_service/controller/: ArticleController.java  TagController.java
DACN/backend/article-service/src/main/java/com/toan_yen/article_service/dto/: CreateArticleRequest.java
DACN/backend/article-service/src/main/java/com/toan_yen/article_service/entities/: Article.java  Tag.java
DACN/backend/article-service/src/main/java/com/toan_yen/article_service/repository/: ArticleRepository.java  TagRepository.java
DACN/backend/article-service/src/main/java/com/toan_yen/article_service/service/: ArticleService.java  TagService.java
DACN/backend/article-service/src/main/resources/: application.properties
DACN/backend/article-service/src/test/java/com/toan_yen/article_service/: ArticleServiceApplicationTests.java
DACN/backend/discovery-service/: Dockerfile  pom.xml
DACN/backend/discovery-service/src/main/java/com/toan_yen/discovery_service/: DiscoveryServiceApplication.java
DACN/backend/discovery-service/src/main/resources/: application.properties
DACN/backend/discovery-service/src/test/java/com/toan_yen/discovery_service/: DiscoveryServiceApplicationTests.java
DACN/backend/interaction-service/: Dockerfile  pom.xml
DACN/backend/interaction-service/src/main/java/com/toan_yen/interaction_service/: InteractionServiceApplication.java
DACN/backend/interaction-service/src/main/java/com/toan_yen/interaction_service/Entities/: ChatMessage.java  Comment.java  CommentImage.java  Contact.java  ContactType.java  EntityType.java  Follow.java  Rating.java  SavedItem.java
DACN/backend/interaction-service/src/main/java/com/toan_yen/interaction_service/config/: AuthChannelInterceptor.java  JwtAuthenticationFilter.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
DACN/backend/interaction-service/src/main/java/com/toan_yen/interaction_service/controller/: ChatRestController.java  ChatWebSocketController.java  (+5 more)
DACN/backend/interaction-service/src/main/resources/: application.properties
DACN/backend/interaction-service/src/test/java/com/toan_yen/interaction_service/: InteractionServiceApplicationTests.java
DACN/backend/recipe-service/: Dockerfile  pom.xml
DACN/backend/recipe-service/src/main/java/com/toan_yen/recipe_service/: RecipeServiceApplication.java
DACN/backend/recipe-service/src/main/resources/: application.properties
DACN/backend/recipe-service/src/test/java/com/toan_yen/recipe_service/: RecipeServiceApplicationTests.java
DACN/backend/user-service/: Dockerfile  pom.xml
DACN/backend/user-service/src/main/java/com/toan_yen/user_service/: UserServiceApplication.java
DACN/backend/user-service/src/main/java/com/toan_yen/user_service/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtProperties.java  LoginSuccessHandler.java  SecurityConfig.java
DACN/backend/user-service/src/main/java/com/toan_yen/user_service/controller/: AuthController.java  UserController.java
DACN/backend/user-service/src/main/java/com/toan_yen/user_service/dto/: AuthResponse.java  LoginRequest.java  PasswordChangeDTO.java  RegisterRequest.java  SocialLoginRequest.java  UserDTO.java  UserUpdateDTO.java
DACN/backend/user-service/src/main/java/com/toan_yen/user_service/model/: Role.java  User.java
DACN/backend/user-service/src/main/java/com/toan_yen/user_service/repository/: UserRepository.java
DACN/backend/user-service/src/main/java/com/toan_yen/user_service/service/: AuthService.java  CustomUserDetailsService.java  JwtService.java  UserService.java
DACN/backend/user-service/src/main/resources/: application.properties
DACN/backend/user-service/src/test/java/com/toan_yen/user_service/: UserServiceApplicationTests.java
DACN/mywebdacn/: index.html  package-lock.json  package.json  vite.config.js
DACN/mywebdacn/src/: index.css  main.jsx  router.jsx
DACN/mywebdacn/src/components/: Banner.css  BannerCarousel.jsx  Footer.jsx  Header.jsx  ProtectedRoute.jsx
DACN/mywebdacn/src/components/admin/: AdminLayout.css  AdminLayout.jsx  HeaderAdmin.css  HeaderAdmin.jsx  SidebarAdmin.css  SidebarAdmin.jsx
DACN/mywebdacn/src/hooks/: routes.jsx  useAuth.js
DACN/mywebdacn/src/pages/: AccessDeniedPage.jsx  AddRecipes.jsx  AllArticles.css  AllArticles.jsx  AllRecipes.css  AllRecipes.jsx  ArticleDetail.css  ArticleDetail.jsx  ChatPage.jsx  Contact.css  Contact.jsx  EditProfile.css  EditProfile.jsx  Home.css  Home.jsx  LoginRegister.css  LoginRegister.jsx  Moderation.css  Moderation.jsx  Profile.css  Profile.jsx  RecipeDetail.css  RecipeDetail.jsx  UserProfile.css  UserProfile.jsx  chat.css
DACN/mywebdacn/src/pages/admin/: AddArticlePage.css  AddArticlePage.jsx  AddCategoryPage.jsx  AddRecipePage.css  AddRecipePage.jsx  AddTagPage.css  AddTagPage.jsx  AdminLayout.css  ArticleDetailsPage.css  ArticleDetailsPage.jsx  ArticlesPage.css  ArticlesPage.jsx  BlogApprovalPage.css  BlogApprovalPage.jsx  CategoryPage.css  CategoryPage.jsx  ContactPage.css  ContactPage.jsx  Dashboard.css  Dashboard.jsx  EditArticlePage.css  EditArticlePage.jsx  EditCategoryPage.jsx  EditTagPage.css  EditTagPage.jsx  RecipeApprovalPage.css  RecipeApprovalPage.jsx  RecipeDetailsPage.css  RecipeDetailsPage.jsx  RecipeEditPage.jsx  RecipesPage.css  RecipesPage.jsx  TagPage.css  TagPage.jsx  UsersPage.css  UsersPage.jsx
(+61 files in other folders)
